{
  "name": "@jemoo/websdk",
  "version": "0.0.14",
  "description": "h5 websdk",
  "author": "movinliao@163.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/movins/websdk.git"
  },
  "keywords": [
    "websdk"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "dist",
    "doc": "doc"
  },
  "files": [
    "dist",
    "doc"
  ],
  "engines": {
    "node": ">=6"
  },
  "maintainers": [
    "movinliao"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "yarn clean && yarn declare && webpack && yarn build:gulp",
    "dev": "yarn clean && webpack-dev-server --config webpack-dev.config.js",
    "clean": "rimraf ./dist",
    "declare": "tsc -p tsconfig.d.json",
    "pub": "yarn build && npm publish --registry=https://registry.npmjs.org",
    "build:gulp": "gulp --gulpfile build/gulp.js"
  },
  "dependencies": {
    "eventemitter3": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.4",
    "gulp": "^4.0.2",
    "es6-map": "^0.1.5",
    "es6-promise": "^4.2.8",
    "http-server": "^0.12.3",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "ts-loader": "^7.0.5",
    "typescript": "^5.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "uglify-js": "^3.13.9"
  }
}
