{
  "include": [
    "lib/**/*.ts"
  ],
	"exclude": [
		"lib/test/**/*.ts",
    "lib/test.ts"
	],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "sourceMap": true,
    "allowJs": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
