{
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"src/**/*.d.ts",
		"src/android.ts",
    "src/ios.ts"
	],
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"lib": [
			"ESNext",
			"DOM"
		],
		"sourceMap": false,
		"allowJs": false,
		"downlevelIteration": true,
		"resolveJsonModule": true,
		"declarationDir": "./dist",
		"declaration": true,
		"emitDeclarationOnly": true,
		"allowSyntheticDefaultImports": true,
    "esModuleInterop": true
	}
}
